# Bifrons

./: Bifrons.sln  README.md
Bifrons.Base.Tests/: AggregationTests.cs  (+7 more)
Bifrons.Cannonizers.Relational.Mssql/: Bifrons.Cannonizers.Relational.Mssql.csproj  CommandManager.cs  MetadataManager.cs  QueryManager.cs  Utils.cs
Bifrons.Cannonizers.Relational.Mysql/: Bifrons.Cannonizers.Relational.Mysql.csproj  Cannonizer.cs  CommandManager.cs  MetadataManager.cs  QueryManager.cs  Utils.cs
Bifrons.Cannonizers.Relational.Postgres/: Bifrons.Cannonizers.Relational.Postgres.csproj  Cannonizer.cs  CommandManager.cs  MetadataManager.cs  QueryManager.cs  Utils.cs
Bifrons.Cannonizers.Relational.Sqlite/: Bifrons.Cannonizers.Relational.Sqlite.csproj  Cannonizer.cs  CommandManager.cs  MetadataManager.cs  QueryManager.cs  Utils.cs
Bifrons.Canonizers.Relational/: Bifrons.Canonizers.Relational.csproj  ICanonizer.cs  ICommandManager.cs  IMetadataManager.cs  IQueryManager.cs
Bifrons.Experiments/: Bifrons.Experiments.csproj  DatabaseCollection.cs  DatabaseFixture.cs  Dockerfile  Dockerfile.mysql  Dockerfile.postgres  PaperExamples.cs  RelationalDataSyncExperiments.cs  RelationalSchemaSyncExperiments.cs  SyncExperiments.cs  academic_management.sql  academic_management_mysql.sql  academic_management_pg.sql  appsettings.json  financial_management.sql  financial_management_mysql.sql  financial_management_pg.sql
Bifrons.Lenses/: BaseAsymmetricLens.cs  BaseSymmetricCombinator.cs  BaseSymmetricLens.cs  Bifrons.Lenses.csproj  Combinators.cs  ComposeLens.cs  ISymmetricLens.cs  InvertLens.cs  IterateLens.cs  OrLens.cs  SymmetricLens.cs
Bifrons.Lenses/Asymmetric/Strings/: ConstantLens.cs  CopyLens.cs  DeleteLens.cs  Helpers.cs  InsertLens.cs
Bifrons.Lenses/Booleans/: AndLens.cs  DeleteLens.cs  DisconnectLens.cs  IdentityLens.cs  InsertLens.cs  NotLens.cs  OrLens.cs  SymmetricBoolLens.cs
Bifrons.Lenses/CrossType/: DateTimeStringLens.cs  DecimalStringLens.cs  IntegerStringLens.cs
Bifrons.Lenses/DateTimes/: Combinators.cs  ComposeLens.cs  DateLens.cs  DayLens.cs  DeleteLens.cs  DisconnectLens.cs  IdentityLens.cs  InsertLens.cs  MonthLens.cs  SymmetricDateTimeLens.cs
Bifrons.Lenses/Decimals/: Combinators.cs  ComposeLens.cs  DeleteLens.cs  DisconnectLens.cs  IdentityLens.cs  InsertLens.cs  SymmetricDecimalLens.cs
Bifrons.Lenses/Integers/: AddLens.cs  Combinators.cs  ComposeLens.cs  DeleteLens.cs  DisconnectLens.cs  IdentityLens.cs  InsertLens.cs  SubLens.cs  SymmetricIntegerLens.cs
Bifrons.Lenses/Longs/: AddLens.cs  Combinators.cs  ComposeLens.cs  DeleteLens.cs  DisconnectLens.cs  IdentityLens.cs  InsertLens.cs  SubLens.cs  SymmetricLongLens.cs
Bifrons.Lenses/Relational/Columns/: DeleteLens.cs  DisconnectLens.cs  IdentityLens.cs  InsertLens.cs  RenameLens.cs  SymmetricColumnLens.cs
Bifrons.Lenses/Relational/Data/Columns/: DataColumnLens.cs  DeleteLens.cs  IdentityLens.cs  InsertLens.cs
Bifrons.Lenses/Relational/Data/Model/: DataColumn.cs  DataTable.cs
Bifrons.Lenses/Relational/Data/Tables/: DataTableLens.cs
Bifrons.Lenses/Relational/Model/: Column.Types.cs  Column.cs  DataTypes.cs  Table.cs  Tuple.cs
Bifrons.Lenses/Relational/Tables/: DeleteLens.cs  DisconnectLens.cs  IdentityLens.cs  InnerJoinLens.cs  InsertLens.cs  JoinLens.cs  RenameLens.cs  SymmetricTableLens.cs
Bifrons.Lenses/RelationalData/Columns/: DeleteLens.cs  IdentityLens.cs  InsertLens.cs  RenameLens.cs  SymmetricColumnDataLens.cs  SymmetricDataColumnLens.cs
Bifrons.Lenses/RelationalData/Model/: ColumnData.cs  DataColumn.cs  DataTable.cs  RowData.cs  TableData.cs  TabularData.cs
Bifrons.Lenses/RelationalData/Tables/: DeleteLens.cs  IdentityLens.cs  InnerJoinLens.cs  InsertLens.cs  RenameLens.cs  SymmetricDataTableLens.cs  SymmetricTableDataLens.cs
Bifrons.Lenses/Strings/: Combinators.cs  ComposeLens.cs  ConcatLens.cs  ConstantLens.cs  CopyLens.cs  DeleteLens.cs  DisconnectLens.cs  EnumerateLens.cs  IdentityLens.cs  InsertLens.cs  InvertLens.cs  IterateLens.cs  JoinLens.cs  MergeLeft.cs  MergeLens.cs  MergeRight.cs  OrLens.cs  SymmetricStringLens.cs  Utils.cs  VarDeleteLens.cs  VarInsertLens.cs
Bifrons.Lenses/Symmetric/: BaseSymmetricCombinator.cs  BaseSymmetricLens.cs  Combinators.cs  ComposeLens.cs  ISimpleSymmetricLens.cs  ISymmetricLens.cs  InvertLens.cs  IterateLens.cs  OrLens.cs  SymmetricLens.cs
Bifrons.Lenses/Symmetric/Booleans/: AndLens.cs  IdentityLens.cs  NotLens.cs  OrLens.cs  SymmetricBoolLens.cs
Bifrons.Lenses/Symmetric/CrossType/: DateTimeStringLens.cs  DecimalStringLens.cs  IntegerStringLens.cs
Bifrons.Lenses/Symmetric/DateTimes/: Combinators.cs  ComposeLens.cs  IdentityLens.cs  SymmetricDateTimeLens.cs
Bifrons.Lenses/Symmetric/Decimals/: Combinators.cs  ComposeLens.cs  IdentityLens.cs  SymmetricDecimalLens.cs
Bifrons.Lenses/Symmetric/Integers/: AddLens.cs  Combinators.cs  ComposeLens.cs  IdentityLens.cs  SubLens.cs  SymmetricIntegerLens.cs
Bifrons.Lenses/Symmetric/Relational/: ColumnLens.cs
Bifrons.Lenses/Symmetric/Relational/Columns/: DeleteLens.cs  DisconnectLens.cs  IdentityLens.cs  InsertLens.cs  RenameLens.cs  SymmetricColumnLens.cs
Bifrons.Lenses/Symmetric/Relational/Data/: DataColumnLens.cs
Bifrons.Lenses/Symmetric/Relational/Data/Columns/: DataColumnLens.cs  DeleteLens.cs  IdentityLens.cs  InsertLens.cs  RenameLens.cs
Bifrons.Lenses/Symmetric/Relational/Data/Model/: DataColumn.cs  DataTable.cs
Bifrons.Lenses/Symmetric/Relational/Data/Tables/: DataTableLens.cs
Bifrons.Lenses/Symmetric/Relational/Model/: Column.Types.cs  Column.cs  Columns.cs  DataTypes.cs  Table.cs  Tuple.cs
Bifrons.Lenses/Symmetric/Relational/Tables/: DeleteLens.cs  IdentityLens.cs  InsertLens.cs  JoinLens.cs  RenameLens.cs  SymmetricTableLens.cs
Bifrons.Lenses/Symmetric/Strings/: Combinators.cs  ComposeLens.cs  ConcatLens.cs  CopyLens.cs  DeleteLens.cs  DisconnectLens.cs  EnumerateLens.cs  IdentityLens.cs  InsertLens.cs  InvertLens.cs  IterateLens.cs  JoinLens.cs  MergeLeft.cs  MergeLens.cs  MergeRight.cs  OrLens.cs  SymmetricStringLens.cs  Utils.cs  VarDeleteLens.cs  VarInsertLens.cs
(+165 files in other folders)
