<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Bifrons.Base\Bifrons.Base.csproj" />
    <ProjectReference Include="..\Bifrons.Cannonizers.Relational\Bifrons.Cannonizers.Relational.csproj" />
    <ProjectReference Include="..\Bifrons.Lenses\Bifrons.Lenses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
