<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bifrons.Base\Bifrons.Base.csproj" />
    <ProjectReference Include="..\Bifrons.Lenses\Bifrons.Lenses.csproj" />
    <ProjectReference Include="..\Bifrons.Cannonizers.Relational.Sqlite\Bifrons.Cannonizers.Relational.Sqlite.csproj" />
    <ProjectReference Include="..\Bifrons.Cannonizers.Relational\Bifrons.Cannonizers.Relational.csproj" />
    <ProjectReference Include="..\Bifrons.Cannonizers.Relational.Postgres\Bifrons.Cannonizers.Relational.Postgres.csproj" />
  </ItemGroup>

</Project>
