<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Bifrons.Base\Bifrons.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Asymmetric\" />
    <Folder Include="Symmetric\Combinators\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
