<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Bifrons.Base\Bifrons.Base.csproj" />
    <ProjectReference Include="..\Bifrons.Lenses\Bifrons.Lenses.csproj" />
  </ItemGroup>

</Project>
